<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.beatboxchad.android.selfcaredashboard.goaldetail.GoalDetailViewModel"/>
    </data>

    <com.beatboxchad.android.selfcaredashboard.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{viewmodel::onRefresh}"
        app:refreshing="@{viewmodel.dataLoading}">

        <android.support.constraint.ConstraintLayout

            android:id="@+id/goal_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView

                android:id="@+id/goal_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/goal_detail_title"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView

                android:id="@+id/goal_detail_interval_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Interval"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_detail_title"/>

            <TextView

                android:id="@+id/goal_detail_polarity_label"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="Polarity"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintStart_toStartOf="@+id/goal_detail_polarity"
                app:layout_constraintTop_toBottomOf="@+id/goal_detail_title"/>

            <TextView
                android:id="@+id/goal_detail_no_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="124dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/no_data"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:gravity="center"
                android:visibility="@{viewmodel.isDataLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView

                android:id="@+id/goal_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewmodel.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_detail_label"
                tools:text="Goal Title"/>

            <TextView
                android:id="@+id/goal_detail_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewmodel.interval + ` days`}"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_detail_interval_label"
                tools:text="4 days"/>

            <TextView

                android:id="@+id/goal_detail_polarity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewmodel.polarity ? @string/goal_polarity_chase : @string/goal_polarity_avoid}"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/goal_detail_interval"
                app:layout_constraintStart_toEndOf="@+id/goal_detail_interval"
                app:layout_constraintTop_toBottomOf="@+id/goal_detail_polarity_label"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Chase"/>

            <TextView

                android:id="@+id/goal_detail_touched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewmodel.touchedDateString}"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_detail_touched_label"
                tools:text="2018 1001 00"/>

            <TextView
                android:id="@+id/goal_detail_touched_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Touched"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="@+id/goal_detail_touched"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_detail_interval"/>

        </android.support.constraint.ConstraintLayout>
    </com.beatboxchad.android.selfcaredashboard.ScrollChildSwipeRefreshLayout>
</layout>
